### INFOSTATION  
--------------------------------------------------------------------------------
User experience 

As a user,
I want to have a search engine 
That will give me results of my query

As a user,
When I have my query,
I want somewhere to input my search

As a user,
When I make a search,
I want it to give me options of places to find what I'm looking for

As a user,
If I'm feeling lucky,
I want the search engine to give me back a result it thinks will be useful

As a user,
When I use the site,
I want it to look decent
--------------------------------------------------------------------------------
Plan:

Pages:
- Index.html:
    - Have an input 
    - Two buttons - one search, one feeling lucky
    - A logo
    - A random background image
 Components:
    - Search engine (large) https://support.google.com/customsearch/answer/4513751?hl=en&ref_topic=4513742
    - Random background (medium) Unsplash API
    - Actual HTML code (low)
- index.css

- result.html
    - Needs to show 10 results 
 Components:
    - Results of the search (large)
    - A different set of results? (medium)
    - Return to search page button? (low)
- results.css

- app.js
    - Search Component
    - Unsplash background API

Plan of action:
1) Create index.html - the webpage layout: buttons, logo, search bar
2) create results.html - get the results to show on this page
3) create app.js - get the search engine functionality working 
4) create index.css - style the main page https://alligator.io/css/cropping-images-object-fit/ 
5) results.css - style the results page
6) Unsplash random background image 
7) Add other styling if bothered
